<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agents.VictorInsurance.Business.ApiProvider.Infrastructure\Agents.VictorInsurance.Business.ApiProvider.Infrastructure.csproj" />
    <ProjectReference Include="..\Agents.VictorInsurance.Business.ApiProvider.Repository\Agents.VictorInsurance.Business.ApiProvider.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> 
  </PropertyGroup>
</Project>
