<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agents.VictorInsurance.Business.Proposal.Repository\Agents.VictorInsurance.Business.Proposal.Repository.csproj" />
    <ProjectReference Include="..\Agents.VictorInsurance.Business.Proposal.Infrastructure\Agents.VictorInsurance.Business.Proposal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>
