<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Agents.VictorInsurance.BuildingBlocks\Agents.VictorInsurance.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Agents.VictorInsurance.Business\Authorization\Agents.VictorInsurance.Business.Authorization.Infrastructure\Agents.VictorInsurance.Business.Authorization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Agents.VictorInsurance.Business\Authorization\Agents.VictorInsurance.Business.Authorization.Repository\Agents.VictorInsurance.Business.Authorization.Repository.csproj" />
    <ProjectReference Include="..\..\Agents.VictorInsurance.Business\Authorization\Agents.VictorInsurance.Business.Authorization.Services\Agents.VictorInsurance.Business.Authorization.Services.csproj" />
    <ProjectReference Include="..\..\Agents.VictorInsurance.GenericRepository\Agents.VictorInsurance.GenericRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
