# dovetail-road-runner

./: .gitignore  README.md
Briza API Collections/: ReadMe.md  (+15 more)
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Authorization/: Agents.VictorInsurance.Api.Authorization.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Authorization.json
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Authorization/Properties/: launchSettings.json
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Documents/: Agents.VictorInsurance.Api.Documents.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Documents.json
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Documents/Controllers/BusinessLine/: BusinessLineDocumentController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Documents/Controllers/Carrier/: CarrierDocumentController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Documents/Properties/: launchSettings.json
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Master/: Agents.VictorInsurance.Api.Master.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Master.json
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Master/Controllers/BusinessLine/: BusinessLineController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Master/Controllers/Carrier/: CarrierController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Master/Controllers/ClassCode/: ClassCodeController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Master/Controllers/IndustryCode/: IndustryCodeController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Master/Controllers/LegalEntityType/: LegalEntityTypeController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Master/Controllers/State/: StateController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Master/Properties/: launchSettings.json
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Services/: Agents.VictorInsurance.Api.Services.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Services.json
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Services/Controllers/Policy/: PolicyController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Services/Controllers/Proposal/: ProposalController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Services/Controllers/Quote/: QuoteController.cs
RoadRunner-API/Agents.VictorInsurance.Api/Agents.VictorInsurance.Api.Services/Properties/: launchSettings.json
RoadRunner-API/Agents.VictorInsurance.BuildingBlocks/: Agents.VictorInsurance.BuildingBlocks.csproj
RoadRunner-API/Agents.VictorInsurance.BuildingBlocks/Bootstrapper/CorsRegistration/: CorsRegistration.cs
RoadRunner-API/Agents.VictorInsurance.BuildingBlocks/Bootstrapper/SwaggerRegistration/: SwaggerRegistration.cs
RoadRunner-API/Agents.VictorInsurance.BuildingBlocks/Model/Cors/: CorsDetails.cs
RoadRunner-API/Agents.VictorInsurance.BuildingBlocks/Model/ResponseModel/: BaseResponseModel.cs
RoadRunner-API/Agents.VictorInsurance.BuildingBlocks/Model/Swagger/: SwaggerDetails.cs
RoadRunner-API/Agents.VictorInsurance.Business/ApiProvider/Agents.VictorInsurance.Business.ApiProvider.Services/: Agents.VictorInsurance.Business.ApiProvider.Services.csproj
RoadRunner-API/Agents.VictorInsurance.Business/ApiProvider/Agents.VictorInsurance.Business.ApiProvider.Services/Bootstrapper/: ServiceRegistration.cs
RoadRunner-API/Agents.VictorInsurance.Business/Authorization/Agents.VictorInsurance.Business.Authorization.Services/: Agents.VictorInsurance.Business.Authorization.Services.csproj
RoadRunner-API/Agents.VictorInsurance.Business/Authorization/Agents.VictorInsurance.Business.Authorization.Services/Bootstrapper/: ServiceRegistration.cs
RoadRunner-API/Agents.VictorInsurance.Business/Documents/Agents.VictorInsurance.Business.Documents.Services/: Agents.VictorInsurance.Business.Documents.Services.csproj
RoadRunner-API/Agents.VictorInsurance.Business/Documents/Agents.VictorInsurance.Business.Documents.Services/Bootstrapper/: ServiceRegistration.cs
RoadRunner-API/Agents.VictorInsurance.Business/Master/Agents.VictorInsurance.Business.Master.Repository/: Agents.VictorInsurance.Business.Master.Repository.csproj
RoadRunner-API/Agents.VictorInsurance.Business/Master/Agents.VictorInsurance.Business.Master.Repository/Boostrapper/: RepositoryRegistration.cs
RoadRunner-API/Agents.VictorInsurance.Business/Master/Agents.VictorInsurance.Business.Master.Services/: Agents.VictorInsurance.Business.Master.Services.csproj
RoadRunner-API/Agents.VictorInsurance.Business/Master/Agents.VictorInsurance.Business.Master.Services/Bootstrapper/: ServiceRegistration.cs
RoadRunner-API/Agents.VictorInsurance.Business/Policy/Agents.VictorInsurance.Business.Policy.Services/: Agents.VictorInsurance.Business.Policy.Services.csproj
RoadRunner-API/Agents.VictorInsurance.Business/Policy/Agents.VictorInsurance.Business.Policy.Services/Bootstrapper/: ServiceRegistration.cs
RoadRunner-API/Agents.VictorInsurance.Business/Policy/Agents.VictorInsurance.Business.Policy.Services/Interfaces/: IPolicyService.cs
RoadRunner-API/Agents.VictorInsurance.Business/Policy/Agents.VictorInsurance.Business.Policy.Services/Services/: PolicyService.cs
RoadRunner-API/Agents.VictorInsurance.Business/Proposal/Agents.VictorInsurance.Business.Proposal.Services/: Agents.VictorInsurance.Business.Proposal.Services.csproj
RoadRunner-API/Agents.VictorInsurance.Business/Questionnaire/Agents.VictorInsurance.Business.Questionnaire.Services/: Agents.VictorInsurance.Business.Questionnaire.Services.csproj
RoadRunner-API/Agents.VictorInsurance.Business/Quote/Agents.VictorInsurance.Business.Quote.Services/: Agents.VictorInsurance.Business.Quote.Services.csproj
(+316 files in other folders)
