<Project Sdk="Microsoft.NET.Sdk.Web">

 <ItemGroup>
   <ProjectReference Include="..\..\Agents.VictorInsurance.Business\Master\Agents.VictorInsurance.Business.Master.Infrastructure\Agents.VictorInsurance.Business.Master.Infrastructure.csproj" />
   <ProjectReference Include="..\..\Agents.VictorInsurance.Business\Master\Agents.VictorInsurance.Business.Master.Services\Agents.VictorInsurance.Business.Master.Services.csproj" />
   <ProjectReference Include="..\..\Agents.VictorInsurance.BuildingBlocks\Agents.VictorInsurance.BuildingBlocks.csproj" />
   <ProjectReference Include="..\..\Agents.VictorInsurance.GenericRepository\Agents.VictorInsurance.GenericRepository.csproj" />
   <ProjectReference Include="..\..\Agents.VictorInsurance.Business\Master\Agents.VictorInsurance.Business.Master.Repository\Agents.VictorInsurance.Business.Master.Repository.csproj" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Automapper" Version="10.1.1" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
 </ItemGroup>

 <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
