@import "~bootstrap-icons/font/bootstrap-icons.css";
/* 
@font-face {
  font-family: dinOT;
  src: url("./assets/road-runner/fonts/DIN-OT.otf") format("opentype"),
    url("./assets/road-runner/fonts/DIN-OT.ttf") format("truetype"),
    url("./assets/road-runner/fonts/DIN-OT.woff") format("woff");
  font-weight: 200;
}

@font-face {
  font-family: dinOT;
  src: url("./assets/road-runner/fonts/DIN-OT.otf") format("opentype"),
    url("./assets/road-runner/fonts/DIN-OT.ttf") format("truetype"),
    url("./assets/road-runner/fonts/DIN-OT.woff") format("woff");
}

@font-face {
  font-family: dinOT;
  font-weight: 600;
  src: url("./assets/road-runner/fonts/DIN-OT-Medium.otf") format("opentype"),
    url("./assets/road-runner/fonts/DIN-OT-Medium.ttf") format("truetype"),
    url("./assets/road-runner/fonts/DIN-OT-Medium.woff") format("woff");
}

@font-face {
  font-family: dinOT;
  font-weight: 700;
  src: url("./assets/road-runner/fonts/DIN-OT-Bold.otf") format("opentype"),
    url("./assets/road-runner/fonts/DIN-OT-Bold.otf") format("truetype"),
    url("./assets/road-runner/fonts/DIN-OT-Bold.otf") format("woff"); 
}*/

body {
  font-family: dinOT, Arial, Helvetica, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  margin: auto;
}
.dashboard-title-width {
  width: 72%;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
