<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agents.VictorInsurance.Business.Documents.Infrastructure\Agents.VictorInsurance.Business.Documents.Infrastructure.csproj" />
    <ProjectReference Include="..\Agents.VictorInsurance.Business.Documents.Repository\Agents.VictorInsurance.Business.Documents.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
