<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agents.VictorInsurance.Business.Authorization.Repository\Agents.VictorInsurance.Business.Authorization.Repository.csproj" />
    <ProjectReference Include="..\Agents.VictorInsurance.Business.Authorization.Infrastructure\Agents.VictorInsurance.Business.Authorization.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
